<publishData>
  <publishProfile profileName="polymathbotv3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="polymathbotv3.scm.azurewebsites.net:443" 
    msdeploySite="polymathbotv3" userName="$polymathbotv3" 
    userPWD="y7sF04761KLqpP1qkl78BA0ikjwKr0a78QHtXAb35JG58G9dc1YftEEd0E1y" 
    destinationAppUrl="http://polymathbotv3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>